<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:background="#fff3f3f3" android:visibility="visible">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp" android:background="@drawable/addit_info_off" android:padding="15dp"
            android:id="@+id/topLineProfile">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" android:id="@+id/labelsDoctorData">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/profile_name"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold" android:textSize="20dp"
                    android:layout_alignParentTop="true" android:layout_alignLeft="@+id/profile_city_and_age"
                    android:autoText="false"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Київ, 47 років"
                    android:id="@+id/profile_city_and_age"
                    android:textColor="#ff707070" android:textStyle="bold" android:layout_below="@+id/profile_name"
                    android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSettingsProfile" android:src="@drawable/addit_info_button_on" android:padding="0dp"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_margin="7.5dp" android:id="@+id/profileBtnList"
            android:background="@color/main_background" android:visibility="visible">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="3">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/analyses"
                    android:id="@+id/btnAnalysesProfile" android:layout_weight="1" android:layout_margin="3dp"
                    android:drawableTop="@drawable/analyses" android:background="@drawable/profile_button"
                    android:paddingBottom="3dp" android:textStyle="bold" android:textColor="#ffffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/experiments"
                    android:id="@+id/btnResearchesProfile" android:layout_weight="1" android:layout_margin="3dp"
                    android:drawableTop="@drawable/researches" android:background="@drawable/profile_button"
                    android:paddingBottom="3dp" android:textStyle="bold" android:textColor="#ffffeeff"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="3">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/drugs"
                    android:id="@+id/btnDrugsProfile" android:layout_weight="1" android:layout_margin="3dp"
                    android:drawableTop="@drawable/drugs" android:background="@drawable/profile_button"
                    android:paddingBottom="3dp" android:textStyle="bold" android:textColor="#ffffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/patients"
                    android:id="@+id/btnPatientsProfile" android:layout_weight="1" android:layout_margin="3dp"
                    android:drawableTop="@drawable/patiens" android:background="@drawable/profile_button"
                    android:paddingBottom="3dp" android:textStyle="bold" android:textColor="#ffffffff"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/templates"
                    android:id="@+id/btnTemplatesProfile" android:layout_weight="1" android:layout_margin="3dp"
                    android:drawableLeft="@drawable/templates" android:background="@drawable/profile_button"
                    android:textStyle="bold" android:textColor="#ffffffff"/>
        </TableRow>
    </TableLayout>

</LinearLayout>

